<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru&family=Rubik+Doodle+Shadow&display=swap');
      body,
      html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        font-family: 'Kiwi Maru', serif;
        background: #fbfbfe;

      }

      .bg__one,
      .bg__two,
      .bg__three,
      .bg__four {
        position: relative;
       /* opacity: 0.65; */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg__one {
        background-image: url("img__one.jpg");
        min-height: 100%;
      }

      .bg__two {
        background-image: radial-gradient(#ff94ad50, #ff618840), url("img__two.jpg");
        min-height: 400px;
      }

      .bg__three {
        background-image: url("img__three.jpg");
        min-height: 400px;
      }
      .bg__four {
        background-image: url("img__four.jpg");
        min-height: 100%;
      }
      .caption {
        position: absolute;
        left: 0;
  
        width: 100%;
        text-align: center;
        color: #000;
        background: linear-gradient(95deg, #fc366b50, #ff94ad50);
        height: 100%;
        display: grid;
        place-items: center;
      }

      .caption span.border {
        background-color: #111;
        color: hotpink;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        font-size: 600;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }

      audio::-webkit-media-controls-panel {
        background-color: #ff94ad;
      }

      audio::-webkit-media-controls-play-button {
        background-color: #b1d4e0;
        border-radius: 50%;
      }

      audio::-webkit-media-controls-play-button:hover {
        background-color: rgba(177, 212, 224, 0.7);
      }

      audio::-webkit-media-controls-current-time-display {
        color: #ff0a4b;
      }

      .border {
        background-color: transparent;
        font-size: 25px;
        color: #f7f7f7;
        font-family: 'Rubik Doodle Shadow', system-ui;
      }
    
      .audio {
        position: sticky;
        bottom: 10px;
        z-index: 110;
      }
      
      .try{
   
        color: #777;
        background-color: #fbfbfe;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      }
     
    </style>
  </head>
  <body>
    <div class="bg__one">
      <div class="caption">

    
        <span class="border">
        Hello po
        </span>
      </div>
    </div>

    <div class="try">
      <p>
        Hello po, Alam ko 'di tayo na naging okay recently and until ngayon I still figuring out lahat... naging childish ako, hinayaan kong i-take over ako ng feelings. naging impulsive ako at nakagawa ng maling desisyon... sana mas inunawa pa kita, naging selfish ako, Sorry po.

        <br><br><br><br><br>
        Ito lang po muna kaya kong gawin ngayon T_T

      </p>
    </div>

    <div
      class="bg__two">
      <div class="caption">
        <span class="border">wag kang sumuko</span>
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Ayusin na'tin please malapit ng nga mag one year oh, childish talaga ako minsan hehe. Alalahanin mo kung paano at bakit tayo nagsimula
        </p>
      </div>
    </div>

    <div class="bg__three">
      <div class="caption">
        <span
          class="border"
          style="
            background-color: transparent;
            font-size: 25px;
            color: #ff0a4b;
          "
          >Kapit ka lang ng onti pa</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;">
        <p>
          Alam ko mahirap, please, kapit ka pa ng konti... konti pa please, lapit na akong grumaduate oh. Bawi po ako promise. Alam ko mahirap pero kakayanin basta 'wag ka lang bumitaw.
          
          
        </p>
      </div>
    </div>

    <div class="bg__four">
      <div class="caption">
        <span class="border">I love you po</span>
      </div>
    </div>
  </body>
</html>
